name: envv
channels:
  - nvidia
  - anaconda
  - pytorch
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - icu=58.2=he6710b0_3
  - libxml2=2.9.10=hb55368b_3
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.6.1=py38hefd8a0e_0
  - openssl=1.1.1h=h7b6447c_0
  - python=3.8.5=h7579374_1
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.2=py38h06a4308_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - typing_extensions=3.10.0.0=pyhca03da5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - ffmpeg=4.3=hf484d3e_0
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu111
  - pip:
    - beautifulsoup4==4.10.0
    - bs4==0.0.1
    - charset-normalizer==2.0.5
    - cycler==0.10.0
    - dill==0.3.4
    - h5py==2.10.0
    - hickle==4.0.4
    - html5lib==1.1
    - idna==3.2
    - imageio==2.9.0
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - opencv-python==4.5.3.56
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - requests==2.26.0
    - scipy==1.7.1
    - soupsieve==2.2.1
    - torch==1.9.0
    - urllib3==1.26.6
    - webencodings==0.5.1
prefix: /home/aumoren/.conda/envs/envv

